<!DOCTYPE html>
<html lang="id">
  <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Produk & Jasa Bordir Manual Tasikmalaya">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Plus62 Bordir – 2 Macam Cara Membuat Bordiran</title>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://plus62bordir.netlify.app">
    <meta property="og:title" content="Produk & Jasa Bordir">
    <meta property="og:description" content="Produk & Jasa Bordir Manual Tasikmalaya">
    <meta property="og:image" content="/images/thumb.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://plus62bordir.netlify.app">
    <meta property="twitter:title" content="Produk & Jasa Bordir">
    <meta property="twitter:description" content="Produk & Jasa Bordir Manual Tasikmalaya">
    <meta property="twitter:image" content="/images/thumb.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="facebook-domain-verification" content="g2xjuls66ndsfbxkzjimst0xge0w7e" />
    <meta name="google-site-verification" content="anQsDctpiPVRp6NpVYsodsP7t8fDKd3t08lnPWc9euI" />
    <meta property="fb:pages" content="" />

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Plus62 Bordir">
    <link rel="apple-touch-icon-precomposed" href="/fav/apple-icon-precomposed.png">
    <link rel="icon" sizes="192x192" href="/fav/android-icon-192x192.png">
    <link rel="shortcut icon" href="/fav/favicon.ico">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/fav/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js' type='text/javascript'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Plus62 Bordir - Produk & Jasa Bordir Manual Tasikmalaya" href="/feed.xml" />

    <!--[if lt IE 9]>
      <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 20px;
      margin-bottom: 20px;
      z-index: 900;
    }
    #u-back {
      position: fixed;
      display: block;
      right: 0;
      top: 60px;
      margin-right: 20px;
      margin-bottom: 20px;
      z-index: 900;
    }
    </style>
  
    

    
    <link rel="apple-touch-icon" sizes="57x57" href="/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="manifest" href="/fav/manifest.json">

<script>
setInterval(function(){
     $(".blinking").toggle();
},500);
</script>
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "Store",
  "name": "Plus62 Bordir",
  "url": "https://plus62bordir.netlify.app/",
  "logo": "https://plus62bordir.netlify.app/images/thumb.png",
  "image": "https://plus62bordir.netlify.app/images/thumb.png",
  "description": "Produk & Jasa Bordir Tasikmalaya",
  "telephone": "+628113951666",
  "priceRange": "MidRange",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Plus62 Bordir. Gn. Lingga, Rt.003/012, Cibeuti, Kawalu.",
    "addressLocality": "Kota Tasikmalaya",
    "addressRegion": "Jawa Barat",
    "postalCode": "46182",
    "addressCountry": "Indonesia"
  },
  "openingHours": "Mo, Tu, We, Th, Fr, Sa 07:00-17:00",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+628113951666",
    "contactType": "whatsapp"
  }
}
 </script>
  </head>

  <body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v10.0&appId=&autoLogAppEvents=1" nonce="opc69NX8"></script>

    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
  
  
          <div class="mdl-layout-spacer"></div>
<a id="cart-menu" class="cart" href="/cart">
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"><span class="material-icons" style="color:#757575">shopping_cart</span></button></a>
<span class="simpleCart_quantity mdl-color-text--white" style="display: inline-flex;max-width: 17.47px;max-height: 17.47px;background:crimson;color:#f2f2f2;border-radius: 50%;padding:5px;vertical-align:middle;align-content:center;justify-content: center;align-items: center;font-size:small;font-weight:bolder;margin-top:-20px;margin-left:-10px;"></span>
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
            <li class="mdl-menu__item">Contact</li>
<a href="/privacy-policy">
            <li class="mdl-menu__item">Legal information</li></a>
          </ul>
        </div>
    
<div class="back-page">
<button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored mdl-color-text--white" onclick="history.back();">
  <i class="material-icons">arrow_back</i>
</button></div>

    
    
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
          <img src="/images/thumb.png" class="demo-avatar">
        </header>
    
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
    
          <a class="mdl-navigation__link" href="/"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">storefront</i>Store</a>
          
          <a class="mdl-navigation__link" href="/blog"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">rss_feed</i>Blog</a>
          
          <a class="mdl-navigation__link" href="/promo"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">local_offer</i>Promo</a>
          
          <a class="mdl-navigation__link" href="/social"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">recommend</i>Social</a>
          
          <a class="mdl-navigation__link" href="/about"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">info</i>About</a>
          
          <div class="mdl-layout-spacer"></div>
          <a class="mdl-navigation__link" href="/bantuan"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
        </nav>

      </div>
      <main class="mdl-layout__content mdl-color--grey-100">
<div class="mdl-grid demo-content">
      <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Blog",
  "author": "NdanG",
  "contentRating": "All",
  "image": "",
  "name": "2 Macam Cara Membuat Bordiran"
}
</script>
<article class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
<div class="mdl-card__media mdl-color-text--grey-50" style="background-image: url(/images/blog/Logo-Bordir.jpg); height: 280px;">
</div>
<div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">
  <h3>2 Macam Cara Membuat Bordiran</h3>
            </div>
  <div class="post mdl-color-text--grey-700 mdl-card__supporting-text" style="width:100%!important">
    <p>Ada 2 macam cara membordir yaitu bordir manual dan bordir komputer. Tehnik membordir secara manual maupun dengan komputer itu tetap memerlukan keterampilan khusus, terutama dalam proses persiapan sampai dengan proses produksi. Pada awalnya bordir manual sangat pupoler dikalangan masyarakat pengusaha atau pelaku industri konveksi dan semi garment sebelum bordir komputer populer dan dikenal di pasaran.</p>

<h3 id="proses-bordir-manual">Proses bordir manual</h3>

<p>Cara proses bordir manual lebih sederhana dalam persiapannya.Dengan menggunakan gambar yang sudah didesain kemudian lakukan pencetakan (print) dengan mengikuti skala yang kita inginkan.Sebaiknya desain dicetak 2 lembar. Satu desain dicetak berwarna sebagai acuan warna pada saat pembordiran dan satu desain dicetak hitam putih sebagai bahan trace atau penjiplakan dari kertas ke bahan yang akan dibordir.
Kelemahan membordir dengan cara manual ini adalah apabila akan melakukan pembordiran yang akan diproduksi secara masal.Contohnya untuk membordir logo yang rumit, proses bordir manual kurang bisa diandalkan karena hasilnya kurang konsisten antara hasil satu bordiran dengan yang lain.Hal ini terjadi karena bordir
manual sangat bergantung dengan keahlian tangan individu.</p>

<p>Untuk pengerjaan bordir manual biasanya dipakai untuk usaha konveksi atau kondisi seperti :</p>
<ul style="margin-bottom: 15px;">
<li>1. Kaos bola – karena nama dan nomor yang di daftar bordir berbeda</li>
<li>2. Jaket – dibutuhkan bordir manual apabila ada pemesanan nama atau inisial berbeda yang di bordir di jaket tersebut.</li>
<li>3. Topi – pemesanan nama atau inisial pada masing-masing topi yang berbeda</li>
<li>4. Pemesanan jumlah order yang sedikit sehingga pengerjaan bordir tidak efisien jika menggunakan mesin bordir komputer.</li>
</ul>
<h3 id="proses-dengan-mesin-bordir-komputer">Proses dengan mesin bordir komputer</h3>

<p>Tahap persiapan :
Pembuatan gambar atau desain dengan program khusus komputer.Proses ini disebut puncing. Software program yang dipakai tersebut adalah Willcom Tazima.Software ini memiliki beberapa versi yang berbeda-beda. Hasil film puncing
akan disimpan di file kecil dengan format tertentu disesuaikan dengan jenis mesin bordir komputer yang akan dipakai seperti mesin bordir jepang atau mesin bordir china.
Perlu menjadi perhatian dalam hal perhitungan pembuatan film pada proses puncing.
Pembuatan film dihitung per satu tusukan rajut atau per-stick. Harga per-stick bervariasi mulai Rp.5,- s/d Rp.10, - di kalikan total jumlah stick.Sebagai contoh, untuk bordir ukuran logo pada dada kiri antara 10000-15000 stick.
Maka hitungannya jika harga stick Rp.10,- dan jumlah stick 15000 adalah
Rp.10,- dikali 15000 stick = Rp.150.000,- (seratus lima puluh ribu rupiah).Harga ini dihitung sebagai biaya untuk film.
Sedangkan harga perhitungan bordiran adalah tersendiri yaitu dikali 0.7 atau 0.5. Hitungan ini tergantung dari dari jumlah (quantity) media yang akan di bordir.
Sebagai contoh untuk pengerjaan 100 kaos yg dibordir dari stick denga harga dasar Rp.15.000, maka harga bordiran = Rp.15000 x 0.5 =Rp.7500. Jadi untuk bordiran biaya dihitung Rp.7500,-. Jika sudah memiliki film punching maka biaya Rp. 150.ooo seperti perhitungan diatas tidak dikenakan dengan catatan program film sesuai dengan program software pada mesin bordir komputer yang dipakai.</p>

<h3 id="tahap-cetak-bordir">Tahap cetak bordir.</h3>

<p>Setelah film dibuat, kemudian film dimasukan ke dalam head mesin bordir komputer. Kemudian operator mesin komputer akan menyesuaikan dan mengatur margin,warna benang serta mengatur bidang peletakan bahan yang akan dibordir agar presisi. Setelah itu pembordiran dimulai secara otomatis.
Keunggulan pembordiran dengan mesin bordir komputer adalah kerapian dan memnuhi syarat produksi massal. Meskipun demikian hasil bordir dengan mesin bordir komputer harus tetap memperhatikan ketelitian operator mesin dan pembuat film punching dalam melakukan pengaturan rajutan,kepadatan tusukan (jumping,satin,tatami dll). Perhatian pada proses tersebut akan mempengaruhi hasil bordiran.
Selain itu, operator mesin bordir juga selayaknya bisa mengerti bahan atau media yang akan dibordir seperti membordir bahan kaos, diadora, lacosta, dalam hal ini memperhatikan pemakaian kain keras supaya tidak terjadi kerutan.
Perlu diperhatikan juga jenis mesin bordir komputer yang digunakan. Mesin bordir ada berbagai macam kepala, ada 1 kepala, 6 kepala, 12 kepala dan20 kepala. Kepala disini berarti dalam sekali kali proses produksi bisa sekaligus sesuai dengan kapasitas jumlah kepalanya. Contohnya : mesin bordir dengan 12 kepala maka dalam sekali produksi bordir bisa mengerjakan 12 bordiran dengan gambar yg sama.
Semoga artikel ini bermanfaat.Jangan sungkan memberikan masukan atau saran pada blog ini. Semoga juga dapat memberikan gambaran bagi Anda yang ingin memulai usaha bordiran.</p>

<p>Terimakasih.</p>

  </div>
  
</article>

</div>
      </main>
    </div>
    

  

  <script src="https://plus62bordir.netlify.app/js/jquery.min.js"></script>
  <script src="https://plus62bordir.netlify.app/js/simpleCart.js"></script>
  <script async src="https://plus62bordir.netlify.app/js/main.js"></script>
  <script src="https://plus62bordir.netlify.app/js/form-script.js" type="text/javascript"></script>
  <script src="https://plus62bordir.netlify.app/js/form-order.js" type="text/javascript"></script>
  <script src="https://plus62bordir.netlify.app/js/wa-checkout.js" type="text/javascript"></script>
  <script async src="https://plus62bordir.netlify.app/js/add-to-cart.js"></script>
  <script async src="https://plus62bordir.netlify.app/js/responsive-menu.js"></script>
  <script type="text/javascript" src="/slick/slick.min.js"></script>
  <script type="text/javascript">

        $(document).ready(function()
        {
            $('.selik').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
});
        });
  </script>
  <script>
    var dialog = document.querySelector('dialog');
    var showModalButton = document.querySelector('.show-modal');
    if (! dialog.showModal) {
      dialogPolyfill.registerDialog(dialog);
    }
    showModalButton.addEventListener('click', function() {
      dialog.showModal();
    });
    dialog.querySelector('.close').addEventListener('click', function() {
      dialog.close();
    });
  </script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script>
jQuery(document).ready(function(){
    // This button will increment the value
    $('[data-quantity="plus"]').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        fieldName = $(this).attr('data-field');
        // Get its current value
        var currentVal = parseInt($('input[name='+fieldName+']').val());
        // If is not undefined
        if (!isNaN(currentVal)) {
            // Increment
            $('input[name='+fieldName+']').val(currentVal + 0);
        } else {
            // Otherwise put a 0 there
            $('input[name='+fieldName+']').val(0);
        }
    });
    // This button will decrement the value till 0
    $('[data-quantity="minus"]').click(function(e) {
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        fieldName = $(this).attr('data-field');
        // Get its current value
        var currentVal = parseInt($('input[name='+fieldName+']').val());
        // If it isn't undefined or its greater than 0
        if (!isNaN(currentVal) && currentVal > 1) {
            // Decrement one
            $('input[name='+fieldName+']').val(currentVal - 0);
        } else {
            // Otherwise put a 0 there
            $('input[name='+fieldName+']').val(1);
        }
    });
});

</script>
  </body>
</html>
